
.title {
    text-align: center;
}
.map {
    width: 1000px;
    min-height: 773px;
    background: url('../img/map.png') center center no-repeat;
    margin:auto;
    margin-top: 100px;
    position: relative;
    > div,.living1 {
        background: red;
        opacity: .4;
    }
    .bedroom1 {
        height: 161px;
        left: 202px;
        position: absolute;
        top: 93px;
        width: 108px;
    }
    .bedroom2 {
        height: 161px;
        left: 316px;
        position: absolute;
        top: 93px;
        width: 138px;
    }
    .bedroom3 {
        height: 145px;
        left: 461px;
        position: absolute;
        top: 110px;
        width: 130px;
    }
    .bathroom1 {
        height: 89px;
        left: 202px;
        position: absolute;
        top: 260px;
        width: 108px;
    }
    .bathroom2 {
        height: 89px;
        left: 358px;
        position: absolute;
        top: 260px;
        width: 102px;
    }
    .bathroom3 {
        height: 89px;
        left: 460px;
        position: absolute;
        top: 260px;
        width: 125px;
    }
    .dresser {
        height: 93px;
        left: 52px;
        position: absolute;
        top: 406px;
        width: 139px;
    }
    .master-bebroom {
        height: 160px;
        left: 52px;
        position: absolute;
        top: 503px;
        width: 139px;
    }
    .foyer {
        height: 56px;
        left: 196px;
        position: absolute;
        top: 400px;
        width: 116px;
    }
    .corridoor {
        height: 45px;
        left: 196px;
        position: absolute;
        top: 355px;
        width: 264px;
    }
    .master-bathroom {
        height: 195px;
        left: 196px;
        position: absolute;
        top: 462px;
        width: 116px;
    }
    .kitchen {
        height: 131px;
        left: 316px;
        position: absolute;
        top: 408px;
        width: 138px;
    }
    .dinning {
        height: 119px;
        left: 316px;
        position: absolute;
        top: 539px;
        width: 138px;
    }
    .living {
        .living-container {
            position: relative;
            .living1 {
                height: 279px;
                left: 461px;
                position: absolute;
                top: 355px;
                width: 157px;
            }
            .living2 {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 230px 0 0 40px;
                border-color: transparent transparent transparent #007bff;
            }
        }
    }
}
.main {
}

.issues {
    padding-left: 0px;
    padding-right: 0px;
}